# Api name
spring.application.name=library7WebClient

# Server port
server.port=8080

# Eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# ================================================

# Disable cache for thymeleaf
spring.thymeleaf.cache=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lib7?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=Mishka@82Dev
ring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=8000

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=604800
spring.security.user.name=emi
spring.security.user.password=emilie

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.continue-on-error=true
#spring.jpa.database=MYSQL
#spring.datasource.platform=mySQL
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
###############################

# Add some script to load at the start of the MS
#spring.datasource.data=data.sql

# Add encrypt config for data.sql script
spring.datasource.sql-script-encoding=UTF-8
