spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Api name
spring.application.name=library7WebClient

# Server port
server.port=8080



# ================================================

# Disable cache for thymeleaf
spring.thymeleaf.cache=false








